<?php
$MESS["LANDING_WIDGETVUE_ERROR_DEFAULT_LINK_TEXT"] = "Mehr …";
$MESS["LANDING_WIDGETVUE_ERROR_DEFAULT_MESSAGE"] = "Fehler beim Abrufen von Daten.";
$MESS["LANDING_WIDGETVUE_LOADER_DEFAULT_MESSAGE"] = "Daten werden geladen";
$MESS["LANDING_WIDGETVUE_LOADER_TOO_LONG"] = "Keine Daten";
